# jaxb-payload-poc

./: README.md  pom.xml  test_unmarshal_double.xml  test_unmarshal_foo.xml  test_unmarshal_string.xml
src/jaxb/elem/: AnyTypeAdapter.java  MarshallerBean.java  Namespace.java  ObjectFactory.java  Payload.java  UnmarshallerBean.java
src/jaxb/test/: Bar.java  Foo.java  JAXBTest.java
src/main/java/jaxb/elem/: AnyTypeAdapter.java  MarshallerBean.java  Namespace.java  ObjectFactory.java  Payload.java  SerializableElement.java  UnmarshallerBean.java  Utils.java
src/test/java/jaxb/test/: BarSerializable.java  Foo.java  JAXBTest.java  MyObjectFactory.java  Test.java
src/test/resources/: test_unmarshal_bar_serializable.xml  test_unmarshal_double.xml  test_unmarshal_foo.xml  test_unmarshal_string.xml
